<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Module Code - Show</title>
    <link rel="icon" href="./img/svg/javascript.svg" sizes="32x32" type="image/svg" /> <!-- Иконка на вкладке, use "type" - image/png image/svg image/x-icon Размер: 16х16 32х32 180х180 -->
    <meta http-equiv="Permissions-Policy" content="web-share=*;"/>
    <meta name="referrer" content="unsafe-url" /> <!-- Use one of this: no-referrer / no-referrer-when-downgrade / origin / origin-when-cross-origin / same-origin / strict-origin / strict-origin-when-cross-origin / unsafe-url  -->
    <link rel="canonical" href="https://./" /> <!-- Detect basic page for search sites -->
    <meta name="description" content=""> <!-- Show description page in search sites -->


    <!-- СПИСОК ПОДКЛЮЧАЕМЫХ СТИЛЕЙ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">
   <!-- <link rel="stylesheet" href="./css/modern-normalize.css" /> -->
   <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
   <!-- <link rel="stylesheet" href="./SASS/main.css" /> -->
   <!-- <link rel="preload" href="./fonts/*файл*.TTF" as="font" /> --> <!-- Ещё один способ оптимизации — предварительная загрузка шрифтов, сказав браузеру, что важно ПРЕДзагрузить шрифт в первую очередь. -->
   <link rel="stylesheet" href="./css/main.css"/>

    <!-- СПИСОК ВНУТРЕННИХ СТИЛЕЙ -->
<!-- <style type="text/css"> 
/* modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/* Document======== */
/** Use a better box model (opinionated). */
*, ::before, ::after {box-sizing: border-box;}
/** Use a more readable tab size (opinionated). */
html { -moz-tab-size: 4; tab-size: 4;}
/** 1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS. */
html { line-height: 1.15; /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ }
/* Sections======== */
/** Remove the margin in all browsers. */
body {margin: 0;}
/** Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3) */
body { font-family: system-ui, -apple-system, /* Firefox supports this but not yet `system-ui` */ 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';}
/* Grouping content ================ */
/** 1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655) */
hr {height: 0; /* 1 */ color: inherit; /* 2 */}
/* Text-level semantics ==================== */
/** Add the correct text decoration in Chrome, Edge, and Safari. */
abbr[title] {text-decoration: underline dotted;}
/** Add the correct font weight in Edge and Safari. */
b, strong {font-weight: bolder;}
/** 1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers. */
code, kbd, samp, pre {font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace; /* 1 */ font-size: 1em; /* 2 */}
/** Add the correct font size in all browsers.*/
small {font-size: 80%;}
/** Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.*/
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sub {bottom: -0.25em;}
sup {top: -0.5em;}
/* Tabular data============*/
/** 1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)*/
table {text-indent: 0; /* 1 */ border-color: inherit; /* 2 */}
/*Forms=====*/
/** 1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.*/
button, input, optgroup, select, textarea {font-family: inherit; /* 1 */ font-size: 100%; /* 1 */ line-height: 1.15; /* 1 */ margin: 0; /* 2 */}
/**Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.*/
button, select { /* 1 */ text-transform: none;}
/**Correct the inability to style clickable types in iOS and Safari.*/
button,[type='button'],[type='reset'],[type='submit'] {-webkit-appearance: button;}
/**Remove the inner border and padding in Firefox.*/
::-moz-focus-inner {border-style: none;	padding: 0;}
/**Restore the focus styles unset by the previous rule.*/
:-moz-focusring {outline: 1px dotted ButtonText;}
/**Remove the additional ':invalid' styles in Firefox.See: 
https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737*/
:-moz-ui-invalid {box-shadow: none;}
/**Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.*/
legend {padding: 0;}
/**Add the correct vertical alignment in Chrome and Firefox.*/
progress {vertical-align: baseline;}
/**Correct the cursor style of increment and decrement buttons in Safari.*/
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
/** 1. Correct the odd appearance in Chrome and Safari. 
2. Correct the outline style in Safari.*/
[type='search'] { -webkit-appearance: textfield; /* 1 */ outline-offset: -2px; /* 2 */}
/** Remove the inner padding in Chrome and Safari on macOS.*/
::-webkit-search-decoration {-webkit-appearance: none;}
/** 1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.*/
::-webkit-file-upload-button {-webkit-appearance: button; /* 1 */font: inherit; /* 2 */}
/*Interactive===========*/
/*Add the correct display in Chrome and Safari.*/
summary {display: list-item;}
/* https://github.com/sindresorhus/modern-normalize/blob/main/modern-normalize.css */


/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize (FOR INLINE)*/
*, ::after, ::before {box-sizing: border-box}
:root {-moz-tab-size: 4; tab-size: 4}
html {line-height: 1.15; -webkit-text-size-adjust: 100%}
body {margin: 0}
body {font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'}
hr {height: 0; color: inherit}
abbr[title] {text-decoration: underline dotted}
b, strong {font-weight: bolder}
code, kbd, pre, samp {font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace; font-size: 1em}
small {font-size: 80%}
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline}
sub {bottom: -.25em}
sup {top: -.5em}
table {text-indent: 0;border-color: inherit}
button, input, optgroup, select, textarea {font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0}
button, select {text-transform: none}
[type=button], [type=reset], [type=submit], button {-webkit-appearance: button}
::-moz-focus-inner {border-style: none; padding: 0}
:-moz-focusring {outline: 1px dotted ButtonText}
:-moz-ui-invalid {box-shadow: none}
legend {padding: 0}
progress {vertical-align: baseline}
::-webkit-inner-spin-button, ::-webkit-outer-spin-button {height: auto}
[type=search] {-webkit-appearance: textfield;outline-offset: -2px}
::-webkit-search-decoration {-webkit-appearance: none}
::-webkit-file-upload-button {-webkit-appearance: button;font: inherit}
summary {display: list-item}
    </style>  -->

    <style type="text/css">

:root {
    --text-color: #252525;
    --body-color: #dadada;
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;

    transition: background-color linear 250ms;
}

header, main, footer {
    opacity: 0;
    transition: linear 500ms opacity;
}

/* Fonts */

@font-face {
    font-family: "Sixtyfour Regular";
    /* Название шрифта */
    font-style: normal;
    font-weight: 400;
    /* Браузер сначала попробует найти шрифт локально */
    src: local("Sixtyfour Regular"),
        /* Если не получилось, загрузит TTF format("TTF") */
        url("./fonts/Sixtyfour Regular.TTF"),
        /* Если не получилось, вернёт всё в "Arial" локально */
        local("Arial");
}
    /* PRELOADING STYLE  */

.preload {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    color: var(--text-color);
    fill: var(--text-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 335px;
    height: 335px;

    background-color: var(--body-color);
    border: 1px solid var(--text-color);
    border-radius: 50% 50%;

    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;

    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2), -1px 2px 4px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2), -1px 2px 4px 3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2), -1px 2px 4px 3px rgba(0, 0, 0, 0.75);

    /* Animation block */
    opacity: 1;
    transition: linear 500ms opacity;

    /* Default */
    cursor: default;
    user-select: none;
    z-index: -3;
    overflow: hidden;
}

.preload__logo {
    fill: inherit;
    width: 64px;
    height: 64px;

    padding: 0px;
    margin: 10px;
}

.preload__title {
    font-size: 28px;
    color: inherit;

    padding: 5px;
    margin: 0px;
}

.preload__text {
    font-size: 12px;
    color: inherit;

    padding: 5px;
    margin: 0px;    
}

.preload__status {
    font-size: 16px;
    color: inherit;

    padding: 5px;
    margin: 0px;   
}

.preload__ammount {
    font-size: 16px;
    color: inherit;

    position: fixed;
    z-index: -2;
    left: 50%;
    transform:translate(-50%, 0%); 
}

.preload__progress {
    position: fixed;
    z-index: -2;
    left: 47%;
    transform:translate(-50%, 0%); 
    
    background-color: #dadada;

    width: 180px;
    height: 24px;

    padding: 1px;
    margin: 9px;    
}

/* Mozilla */

.preload__progress::-moz-progress-bar {
    background-color: #909090;
}

.preload__progress:indeterminate::-moz-progress-bar {
    width: 10px;
}

/* Edge | IE */

.preload__progress::-ms-fill {
    background-color: #909090;
}

/* Webkit */

.preload__progress {
    -webkit-appearance: none;
}

.preload__progress::-webkit-progress-inner-element {
    padding: 1px;
    border: 0px;
}

.preload__progress::-webkit-progress-bar {
    background-color: #dadada;
}

.preload__progress::-webkit-progress-value {
    background-color: #8585ff;
}

pre {
    white-space: pre-wrap;       /* CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* IE 5.5+ */
}
    </style>

</head>
<body id="body">
    <div class="preload" preload id="preload">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" class="preload__logo" viewBox="0 0 32 32">
            <path d="M0 0h32v32h-32zM29.379 24.368c-0.233-1.46-1.184-2.687-4.004-3.831-0.981-0.46-2.072-0.78-2.396-1.52-0.121-0.44-0.14-0.68-0.061-0.94 0.2-0.861 1.22-1.12 2.020-0.88 0.52 0.16 1 0.56 1.301 1.2 1.379-0.901 1.379-0.901 2.34-1.5-0.36-0.56-0.539-0.801-0.781-1.040-0.84-0.94-1.959-1.42-3.779-1.379l-0.94 0.119c-0.901 0.22-1.76 0.7-2.28 1.34-1.52 1.721-1.081 4.721 0.759 5.961 1.82 1.36 4.481 1.659 4.821 2.94 0.32 1.56-1.16 2.060-2.621 1.88-1.081-0.24-1.68-0.781-2.34-1.781l-2.44 1.401c0.28 0.64 0.6 0.919 1.080 1.479 2.32 2.341 8.12 2.221 9.161-1.339 0.039-0.12 0.32-0.94 0.099-2.2zM17.401 14.708h-2.997c0 2.584-0.012 5.152-0.012 7.74 0 1.643 0.084 3.151-0.184 3.615-0.44 0.919-1.573 0.801-2.088 0.64-0.528-0.261-0.796-0.621-1.107-1.14-0.084-0.14-0.147-0.261-0.169-0.261l-2.433 1.5c0.407 0.84 1 1.563 1.765 2.023 1.14 0.68 2.672 0.9 4.276 0.54 1.044-0.301 1.944-0.921 2.415-1.881 0.68-1.24 0.536-2.76 0.529-4.461 0.016-2.739 0-5.479 0-8.239z"></path></svg>
            <!-- Default color: fill="#f7df1e" -->
        <h1 class="preload__title">"JS Module Code"</h1>
        <p class="preload__text">Made by Anatolii Ovcharuk - v. 1.0 | 16.05.2024</p>
        <div style="display: flex;justify-content: center;align-items: center;padding: 10px;"><progress class="preload__progress" preload__progress id="preload__progress" value="0" max="100"></progress><p class="preload__ammount" preload__ammount id="preload__ammount">0%</p></div>
        <p class="preload__status" preload__status id="preload__status">Loading...</p>
    </div>
    <header id="header">
        <h2 style="text-align: center;padding-top: 10px;font-size: 22px;">"JS Module Code"</h2>
        <p style="text-align: center;padding: 10px;font-size: 16px;">Console:</p>
        <button class="saveConsole" id="saveConsole" saveConsole href="" type="button" aria-label="Save data" style="margin-left: 13%;padding: 2px 4px;border-radius: 5px;cursor: pointer;">Save</button>
        <button class="copyConsole" id="copyConsole" copyConsole href="" type="button" aria-label="Copy data" style="margin-left: 10px;padding: 2px 4px;border-radius: 5px;cursor: pointer;">Copy</button>
        <button class="clearConsole" id="clearConsole" clearConsole href="" type="button" aria-label="Clear data" style="margin-left: 10px;padding: 2px 4px;border-radius: 5px;cursor: pointer;">Clear</button>
        <pre class="console" id="console" console style="display: block;margin: 10px auto;padding: 10px;width: 75%;height: 100px;box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);overflow: auto;scrollbar-color: #0066FF #353535;user-select: text; overflow-y: scroll; text-align: justify;"></pre> <!-- scrollbar-width: thin; -->
    </header>
    <main id="main">
        <section class="section">
            <h3 class="section__name">Name Script: Current Date Module</h3>
            <p class="section__text time" id="time" time></p>
            <p class="section__text" id="date"></p>
        </section>
        <section class="section">
            <h3 class="section__name">Name Script: IP Info Module </h3>
            <p class="section__text ip" id="ip" ip></p>
            <div class="client__info" id="client__info" client__info></div>
        </section>
        <section class="section">
            <h3 class="section__name">Name Script: Visit and time loading counter module</h3>
            <p class="section__text visit" id="visit" visit></p>
            <div style="display: flex;align-items: center;justify-content: center;flex-wrap: nowrap;">
                <button class="counter-reset" id="counter-reset" counter-reset href="" type="button" aria-label="Reset counter"><svg
                        class="counter-reset__icon">
                        <use href="./img/svg/sprite.svg#account_circle"></use>
                    </svg>
                    <p class="counter-reset__text">Reset counter</p>
                </button>
                <button type="button"  onclick="location.reload()" aria-label="Refresh page">
                    <svg><use href="./img/svg/sprite.svg#reset"></use></svg>
                    <p class="counter-reset__text">Refresh page</p>
                </button>
            </div>
            </section>
        </section>
        <section class="section">
            <h3 class="section__name">Name Script: Theme Module</h3>
            <div style="display: flex;align-items: center;justify-content: center;flex-wrap: nowrap;">
                <button class="theme" id="theme" href="" type="button" aria-label="change background theme on page" theme>
                    <svg class="theme__icon"><use href="./img/svg/sprite.svg#light"></use></svg>
                    <svg class="theme__icon"><use href="./img/svg/sprite.svg#moon"></use></svg>
                    <p class="footer__menu__button-theme__txt">Change Theme</p>
                </button>
                <button class="lp" id="lp" href="" type="button" aria-label="loop play/pause theme" lp>
                    <svg class="theme__icon"><use href="./img/svg/sprite.svg#play"></use></svg>
                    <svg class="theme__icon"><use href="./img/svg/sprite.svg#pause"></use></svg>
                    <p>Play/pause loop Theme</p>
                </button>
            </div>
            <div style="display: flex;align-items: center;justify-content: center;flex-wrap: nowrap;">
                <form class="choice_color" style="margin: 10px;">
                    <label for="choice_background" >Choice color for background:</label>
                    <input class="choice_background" id="choice_background" type="color" choice_background style="cursor: pointer;">
                    <label for="choice_font">Choice color for font:</label>
                    <input class="choice_font" id="choice_font" type="color" choice_font style="cursor: pointer;">
                </form>
                <button type="button"  onclick="if (confirm('Are you realy want to refresh this page and clean local storage ?')) {localStorage.clear(); window.location.reload();}" aria-label="refresh page and clean local storage">
                    <svg><use href="./img/svg/sprite.svg#reset"></use></svg>
                    <p class="counter-reset__text">Refresh page and clear local storage</p>
                </button>
            </div>
        </section>
        <section class="section">
            <h3 class="section__name">Name Script: Generator numbers</h3>
            <p class="section__text"></p>
            <form class="genNum">
            <label for="startNumbers">Start Number:</label>
            <input id="startNumbers" type="number" placeholder="START Number" />
            <label for="endNumbers">End Number:</label>
            <input id="endNumbers" type="number" placeholder="END Number" />
                <fieldset id="fieldsetGen" class="field__radio">
                    <legend>Split number with:</legend>
                        <input type="radio" id="line" name="split" value="line" checked />
                        <label for="line">Line</label>
                        <input type="radio" id="space" name="split" value="space" />
                        <label for="space">Space</label>
                        <input type="radio" id="slash" name="split" value="slash" />
                        <label for="slash">Slash</label>
                        <input type="radio" id="nothing" name="split" value="nothing" />
                        <label for="nothing">Nothing</label>
                        <input type="radio" id="not_use" name="split" value="not use" />
                        <label for="not_use">Not use</label>
                </fieldset>
            <button id="generateNumbers" href="" type="button" aria-label="Start to generate numbers" ><p>Start Generate Number's</p></button>
            <progress id="generateProgress" style="width: 200px;"></progress>
            </form>
            <p id="generateStatProgressTime" style="text-align: center;margin: 5px;font-size: 14px;" >Time to end process: 0 sec.</p>
        </section>

        <section class="section">
            <h3 class="section__name">Name Script: Audio module</h3>
            <button class="music__loop" id="music__loop" music__loop href="" type="button" aria-label="stop/start loop music">
                    <svg class="theme__icon"><use href="./img/svg/sprite.svg#play"></use></svg>
                    <svg class="theme__icon"><use href="./img/svg/sprite.svg#pause"></use></svg>
                    <p>Play/pause loop Music</p>
            </button>
            <audio class="audio__loop" id="audio__loop" audio__loop data-status="play" src="./audio/ogg/loop-112_eq_cut.ogg" loop>
                <source src="./audio/ogg/loop-112_eq_cut.ogg" type="audio/ogg; codecs=vorbis" />
                <source src="./audio/mp3/loop-112_eq_cut.mp3" type="audio/mpeg" />
                <source src="./audio/wav/loop-112_eq_cut.wav" type="audio/wav" />
            </audio>
        </section>

        <section class="section">
            <h3 class="section__name">Name Script: Generator ID module</h3>
                <form id="genOptID" class="genOptID" genOptID>
                    <fieldset id="fieldsetGen" class="field__genId">
                        <legend>Options for generate:</legend>
                        <input type="checkbox" id="optId" name="optId" />
                        <label for="line">Enable options</label>
                        <input type="checkbox" id="addDate" name="addDate" />
                        <label for="line">Add Date</label>
                        <label for="genNumbers">How much to generate numbers:</label>
                        <input id="genNumbers" type="number" placeholder="Generate Numbers" min="0" max="12" />
                    </fieldset>
                    <button class="generate_id" id="generate_id" generate_id href="" type="submit" aria-label="Start generate ID">
                        <p>Start Generate ID</p>
                    </button>
                </form>
            <fieldset style="display: flex;justify-content: center;align-items: center;flex-wrap: nowrap;flex-direction: row;font-size: 14px;padding: 1px;">
                <legend>ID Number:</legend>
                <p style="text-align: center;" randomId></p>
            </fieldset>
            <fieldset
                style="display: flex;justify-content: center;align-items: center;flex-wrap: nowrap;flex-direction: row;font-size: 9px;padding: 1px;">
                <legend>ID Description:</legend>
                <fieldset id="fieldsetGen" style="padding: 2px;">
                    <legend>Random Numbers:</legend>
                    <p style="text-align: center;" randomIdNumbers></p>
                </fieldset>
                <fieldset id="fieldsetGen" style="padding: 2px;">
                    <legend>Random Letter:</legend>
                    <p style="text-align: center;" randomFirstLetterId></p>
                </fieldset>
                <fieldset id="fieldsetGen" style="padding: 2px;">
                    <legend>Total-random numbers:</legend>
                    <p style="text-align: center;" TotalGenNumId></p>
                </fieldset>
                <fieldset id="fieldsetGen" style="padding: 2px;">
                    <legend>Random Letter:</legend>
                    <p style="text-align: center;" randomSecondId></p>
                </fieldset>
                <fieldset id="fieldsetGen" style="padding: 2px;">
                    <legend>Date numbers:</legend>
                    <p style="text-align: center;" dateId></p>
                </fieldset>
            </fieldset>
        </section>

        <section class="section">
            <h3 class="section__name">Name Script: Request module</h3>
                <form class="request" id="request" request>
                    <button type="submit" id="requestButton" aria-label="Request button">
                        <p>Send Request</p>
                    </button>
                    <label for="request_url">Request link:</label>
                    <select class="request_url" id="request_url" size="1" name="select">
                        <option value="https://pokeapi-proxy.freecodecamp.rocks/api/pokemon/pikachu" selected>API Pokemon (Pikachu)</option>
                        <option value="https://pokeapi-proxy.freecodecamp.rocks/api/pokemon/29">API Pokemon (ID: 29)</option>
                        </option>
                    </select>
                    <label for="request_method">Method request:</label>
                    <select class="request_method" id="request_method" size="1" name="select">
                        <option value="GET" selected>GET</option>
                        <option value="HEAD">HEAD</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="DELETE">DELETE</option>
                        <option value="PATCH">PATCH</option>
                    </select>
                    <label for="request_data">Recive data:</label>
                    <select class="request_data" id="request_data" size="1" name="select">
                        <option value="0" selected>application/json</option>
                        <option value="1">text/html</option>
                        <option value="2">text/xml</option>
                        <option value="3">Empty string</option>
                    </select>
                    <p>Example part data:</p>
                    <p id="request_info">-</p>
                </form>
        </section>

        <section class="section">
            <h3 class="section__name">Name Script: Audio player module</h3>
            <fieldset
                style="display: flex;justify-content: center;align-items: center;flex-wrap: nowrap;flex-direction: row;font-size: 14px;padding: 1px;">
                <legend>Audio player options</legend>
                <form class="audio__player" id="audio__player" audio__player data-status="stop">
                    <div class="audio_option_container">
                        <button type="button" id="playPauseButton" aria-label="stop/start play music">
                            <svg class="theme__icon">
                                <use href="./img/svg/sprite.svg#play"></use>
                            </svg>
                            <svg class="theme__icon">
                                <use href="./img/svg/sprite.svg#pause"></use>
                            </svg>
                        </button>
                        <button type="button" id="previousButton" aria-label="previous play music">
                            <p>Previous</p>
                        </button>
                        <button type="button" id="nextButton" aria-label="next play music">
                            <p>Next</p>
                        </button>
                        <!-- <button type="button" id="stopButton" aria-label="Stop music">
                            <p>Stop</p>
                        </button> -->
                        <button type="button" id="autoplayButton" aria-label="Autoplay next music">
                            <p>Autoplay</p>
                        </button>
                        <button type="button" id="loopButton" aria-label="loop music">
                            <p>Loop</p>
                            <!-- <svg>
                                <use href="./img/svg/sprite.svg#reset"></use>
                            </svg> -->
                        </button>
                        <button type="button" id="muteButton" aria-label="Mute music">
                            <p>Mute</p>
                        </button>
                    </div>
                    <div class="audio_option_container">
                        <label for="volume">Volume</label>
                        <p id="value_volume" style="text-align: center;">50 %</p>
                        <input type="range" class="volume" id="volume" name="volume" min="0" value="0.5" max="1" step="0.01" />
                    </div>
                    <div class="audio_option_container">
                        <label for="range_music"></label> <!-- Progress -->
                        <p id="progress" style="text-align: center;">00:00 / 00:00</p>
                        <input type="range" class="range_music" id="range_music" name="range_music" value="0" step="1" />
                    </div>
                    <div class="audio_option_container">
                        <input type="radio" id="stereo" name="channel" value="stereo" checked />
                        <label for="stereo">Stereo</label>
                        <input type="radio" id="mono" name="channel" value="mono" />
                        <label for="mono">Mono</label>
                    </div>
                    <select class="songs" id="songs" size="2" name="select">
                        <option value="./music/LoopyMusic.wav" selected>Test music</option>
                        <option value="./music/nickelback-bottoms-up.mp3">Nickelback - Bottoms Up</option>
                        <option value="./music/Joshua Loucka - Light that fuse vox.mp3">Joshua Loucka - Light that fuse vox
                        </option>
                    </select>
                </form>
            </fieldset>
        </section>


        <!-- <section class="section">
            <h3 class="section__name">Name Script: Diagram (pie) module</h3>

        </section>

        <section class="section">
            <h3 class="section__name">Name Script: Diagram (bar) module</h3>

        </section> -->

        <!-- <section class="section">
            <h3 class="section__name">Name Script:</h3>
            <p class="section__text"></p>
        </section> -->

    </main>
    <footer id="footer">
        <a class="link" href="https://github.com/Anatolii-Ovcharuk" target="_blank"><svg class="menu__link__icon"><use href="./img/svg/sprite.svg#github"></use></svg><p>Looking account on GitHub</p></a>
        <a class="link" href="https://telegram.me/ovcharuk_tolik" target="_blank"><svg class="menu__link__icon"><use href="./img/svg/sprite.svg#telegram"></use></svg><p>Send message on Telegram</p></a>
    </footer>
    <!-- JAVA SCRIPT -->
    <!-- <script src="" type="module"></script> -->

    <script type="module">
            /* For look permission status API */
        const permName = "geolocation"; /* Entry here name of API, example: "geolocation"; That's must be string. */
        navigator.permissions
            .query({ name: permName.toLowerCase() })
            .then((permissionStatus) => {
                console.log(`Permission status for ${permName} is ${permissionStatus.state}`);
                permissionStatus.onchange = () => {
                    console.log(
                        `Permission status for ${permName} has changed to ${permissionStatus.state}`,
                    );
                };
            });
    </script>

    <script src="./js/console_module_v.1.2.js" type="module"></script>

    <script>
        // PRELOADING SCRIPT - START 
        const elem = {
            header: document.querySelector("#header"),
            main: document.querySelector("#main"),
            footer: document.querySelector("#footer"),
        }

        const refs = {
            /* CSS */
            // pre: document.body.querySelector(".preload"),
            // pre_pro: document.body.querySelector(".preload__progress"),
            // pre_amm: document.body.querySelector(".preload__ammount"),
            // pre_stat: document.body.querySelector(".preload__status"),

            /* Atribute */
            // pre: document.body.querySelector("[preload]"),
            // pre_pro: document.body.querySelector("[preload__progress]"),
            // pre_amm: document.body.querySelector("[preload__ammount]"),
            // pre_stat: document.body.querySelector("[preload__status]"),

            /* ID */
            // pre: document.body.querySelector("#preload"),
            // pre_pro: document.body.querySelector("#preload__progress"),
            // pre_amm: document.body.querySelector("#preload__ammount"),
            // pre_stat: document.body.querySelector("#preload__status"),

            /* ID */
            pre: document.getElementById("preload"),
            pre_pro: document.getElementById("preload__progress"),
            pre_amm: document.getElementById("preload__ammount"),
            pre_stat: document.getElementById("preload__status"),
        }

        // Start animation
        refs.pre.style.opacity = 1;
        elem.header.style.opacity = 0;
        elem.main.style.opacity = 0;
        elem.footer.style.opacity = 0;

        // Default
        refs.pre_amm.innerHTML = "0%";
        refs.pre_pro.value = 0;
        refs.pre_stat.innerHTML = "Initializating..."
    </script>

            <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "5%";
                refs.pre_pro.value = 5;
                refs.pre_stat.innerHTML = "Loading - Date Module..."
            </script>
        <script src="./js/current_date_module_v.1.1.js" type="module"></script>

            <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "10%";
                refs.pre_pro.value = 10;
                refs.pre_stat.innerHTML = "Loading - Info Module..."
            </script>
        <script src="./js/ip_info_module_v.1.2.js" type="module"></script>

            <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "15%";
                refs.pre_pro.value = 15;
                refs.pre_stat.innerHTML = "Loading - Counter module..."
            </script>
        <script src="./js/visit_and_time_loading_counter_module_v.1.3.js" type="module"></script>

            <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "20%";
                refs.pre_pro.value = 20;
                refs.pre_stat.innerHTML = "Loading - Theme Module..."
            </script>
        <script src="./js/theme_module_v.1.4.js" type="module"></script>

            <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "25%";
                refs.pre_pro.value = 25;
                refs.pre_stat.innerHTML = "Loading - Generator Numbers..."
            </script>
            <script src="./js/generator_numbers_v.1.1.js" type="module"></script>

            <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "30%";
                refs.pre_pro.value = 30;
                refs.pre_stat.innerHTML = "Loading - Audio module..."
            </script>
            <script src="./js/audio_loop_module_v.1.0.js" type="module"></script>

            <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "35%";
                refs.pre_pro.value = 35;
                refs.pre_stat.innerHTML = "Loading - Generator ID..."
            </script>
            <script src="./js/generator_id_v.1.1.js" type="module"></script>

            <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "40%";
                refs.pre_pro.value = 40;
                refs.pre_stat.innerHTML = "Loading - Audio player..."
            </script>
            <script src="./js/audio_player_module_v.1.0.js" type="module"></script>

            <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "45%";
                refs.pre_pro.value = 45;
                refs.pre_stat.innerHTML = "Loading - Request module..."
            </script>
            <script src="./js/request_module_v.1.1.js" type="module"></script>

            <!-- <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "50%";
                refs.pre_pro.value = 50;
                refs.pre_stat.innerHTML = "Loading - Diagram (pie)..."
            </script>
            <script src="./js/diagram_pie_module_v.1.0.js" type="module"></script> -->

            <!-- <script>
                // PRELOADING SCRIPT
                // Default
                refs.pre_amm.innerHTML = "55%";
                refs.pre_pro.value = 55;
                refs.pre_stat.innerHTML = "Loading - Diagram (bar)..."
            </script>
            <script src="./js/diagram_bar_module_v.1.0.js" type="module"></script> -->


    <script>

    </script>
    <script>
    // PRELOADING SCRIPT - END
    document.addEventListener('DOMContentLoaded', () => {
        // Default
        refs.pre_amm.innerHTML = "100%";
        refs.pre_pro.value = 100;
        refs.pre_stat.innerHTML = "Ready"
        // End animation
        setTimeout(() => {
            refs.pre.style.opacity = 0;
            elem.header.style.opacity = 1;
            elem.main.style.opacity = 1;
            elem.footer.style.opacity = 1;
        }, 1500)
    });
    </script>
</body>
</html>